<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1f8e96;
            color: #333;
            width: 100%;
        }

        .navbar {
            background-color: #024d5a;
            padding: 1.5rem 1rem;
            width: 100%;
        }


        .navbar-brand {
            font-size: 1.4rem;
            font-weight: bold;
            color: rgb(150, 27, 27);
        }

        .login-container {
            margin-top: 8%;
        }


        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #98e8ec;
            color: rgb(14, 13, 13);

        }

        .card-body {
            padding: 2rem;
        }

        .form-group label {
            font-weight: bold;
            text-align: center;

        }

        .form-group,
        .form-group label {
            text-align: center;
        }

        .form-control:focus {
            border-color: darkred;
            /* Borde rojo oscuro cuando está enfocado */
            box-shadow: 0 0 5px darkred;
            /* Sombra roja cuando está enfocado */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
        }

        .btn-primary:hover {
            background-color: #0c8177;
            /* Darker shade on hover */
        }

        .modal-header {
            background-color: #1cc5b7;
            color: white;
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
        }

        .small-image {
            max-width: 150px;
        }

        footer {
            background-color: #2A4F62;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .table-sm td,
        .table-sm th {
            padding: 0.5rem;
        }

        .btn-sm {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"></a>
    </nav>

    <div class="container">
        <div class="row justify-content-center login-container">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="{% url 'login' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Usuario</label>
                                <input type="text" class="form-control" id="username" name="username"
                                    placeholder="Ingrese su usuario">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Ingrese su contraseña" name="password">
                                <div class="text-center">
                                    {{ error_message }}
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Ingresar</button>
                            </div>
                            <div class="text-center mt-2">
                                <a href="#" data-toggle="modal" data-target="#passwordRecoveryModal"
                                    style="font-weight: bold;">¿Olvidaste tu contraseña?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de recuperación de contraseña -->
    <div class="modal fade" id="passwordRecoveryModal" tabindex="-1" role="dialog"
        aria-labelledby="passwordRecoveryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordRecoveryModalLabel" style="font-weight: bold;">Recuperar
                        Contraseña</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email"
                            placeholder="Ingrese su correo electrónico" required>
                        <span id="mensaje"></span>
                    </div>
                    <button id="buscar" class="btn btn-primary">Buscar</button>
                    <div id="cuenta"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias opcionales (jQuery y Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('buscar').addEventListener('click', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            if (!email) {
                return document.getElementById('mensaje').innerHTML = 'Ingrese su email';
            }
            axios.get(`buscar/cuenta/${email}`)
                .then((result) => {
                    const mensajeElement = document.getElementById('mensaje');
                    const cuentaElement = document.getElementById('cuenta');

                    // Limpiar mensajes anteriores
                    mensajeElement.innerHTML = '';
                    cuentaElement.innerHTML = '';

                    if (result.data.mensaje) {
                        mensajeElement.innerHTML = result.data.mensaje;
                    } else if (result.data.data) {
                        // Crear la tabla
                        let tableHtml = `
                            <table class="table table-sm table-striped">
                                <thead>
                                    <tr>
                                       
                                        <th>Usuario</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>`;

                        result.data.data.forEach(element => {
                            tableHtml += `
                                <tr>
                                 
                                    <td>${element.username}</td>
                                    <td><button class="btn btn-secondary btn-sm select-btn" data-id="${element.id}"  data-email="${element.email}">Seleccionar</button></td>
                                </tr>`;
                        });

                        tableHtml += `
                                </tbody>
                            </table>`;

                        cuentaElement.innerHTML = tableHtml;
                    }
                })
                .catch((error) => {
                    console.error('Error al buscar la cuenta:', error);
                });
        });

        document.addEventListener('click', (e) => {
            if (e.target && e.target.matches('.select-btn')) {
                console.log(e.target);

                const email = e.target.getAttribute('data-email');
                const id = e.target.getAttribute('data-id');
                if (email && id) {
                    console.log('Enviando correos a:', email);
                    enviar_correos(id);
                } else {
                    console.log('No se encontró el correo electrónico');
                }
            }
        });

        function enviar_correos(id_usuario) {
            var baseUrl = "{% url 'enviar_correos' 0 %}";
            var url = baseUrl.replace('0', id_usuario);
            axios.get(url)
                .then((result) => {
                    if (result.data) {
                        document.getElementById('mensaje').innerHTML = result.data.mensaje
                    }


                })
                .catch((e) => {
                    alert(e)
                })
        }
    </script>
    <footer>


        <div class="row justify-content-center mt-4">
            <div class="col-md-6 text-center">
                <img src="static/imagen/VERTICAL.png" alt="Imagen descriptiva" class="img-fluid small-image">
            </div>
        </div>
    </footer>
</body>

</html>