{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #5bd0d6;
        }

        .navbar-brand {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .nav-link {
            color: #495057;
        }

        .nav-link:hover {
            color: #007bff;
        }

        footer {
            background-color: #2A4F62;
            color: rgb(182, 42, 42);
            text-align: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .form-control {
            width: 300px;
            /* Ancho personalizado para el campo de búsqueda */
        }

        nav {
            background-color: aqua;

        }

        .small-image {
            max-width: 150px;
            /* Ajusta el tamaño según sea necesario */
            height: auto;
        }

        .navbar .navbar-expand-lg .navbar-light .bg-light {
            flex-basis: 100%;
            flex-grow: 2;
            background-color: rgb(20, 163, 151);

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bienvenido, {{ usuario.persona.nombre }} {{ usuario.persona.apellidos}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mi_perfil' usuario.id %}" style="font-weight: bold;">Mi
                            perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mis_pedidos' %}" style="font-weight: bold;">Mis pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" style="font-weight: bold;">Material en general</a>
                    </li>

                    {% if usuario.cargo == "Encargado_oficina" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listar_pedidos_oficina' %}">Pedidos oficina</a>
                    </li>

                    {% elif usuario.cargo == "Director_administrativo" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listar_pedidos_unidad'%}">Pedidos</a>
                    </li>

                    {% elif usuario.cargo == "Cardista" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listar_pedidos_cardista'%}">Pedidos</a>
                    </li>
                    {% elif usuario.cargo == "Presupuestos" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listar_pedidos_presupuestos' %}">Pedidos</a>
                    </li>

                    {% elif usuario.oficina.nombre == "Almacenes" or usuario.cargo == "Almacen" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'administracion' %}" style="font-weight: bold;">Ir almacén</a>
                    </li>
                    {% endif %}

                    {% if usuario.rol == "Super_administrador" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'administracion' %}">Administración</a>
                    </li>
                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="font-weight: bold;">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-4">
        {% block usuario %}
        <!-- Contenido específico del usuario -->
        {% endblock usuario %}
    </div>

    <div id="notifications" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <script src="{% static 'js/notificaciones.js' %}"></script>

    {% block js %}
    <!-- Scripts adicionales específicos -->
    {% endblock js %}

    <footer>


        <div class="row justify-content-center mt-4">
            <div class="col-md-6 text-center">
                <img src="static/imagen/VERTICAL.png" alt="Imagen descriptiva" class="img-fluid small-image">
            </div>
        </div>
    </footer>
</body>

</html>